<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_zaXhEE3lEei2VNNcqpc8tQ" name="MyDiagram" author="Adrien" bonitaVersion="7.7.0" bonitaModelVersion="7.6.0-002" configId="ACED00057400194D794469616772616D372E362E302D303032372E372E307370">
    <elements xmi:type="process:Pool" xmi:id="_zaXhEU3lEei2VNNcqpc8tQ" name="Pool" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_zaXhEk3lEei2VNNcqpc8tQ" name="Employee lane" actor="_zaXhNU3lEei2VNNcqpc8tQ">
        <elements xmi:type="process:StartEvent" xmi:id="_zaXhE03lEei2VNNcqpc8tQ" name="Start1" outgoing="_zaXhMk3lEei2VNNcqpc8tQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXhFE3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zaXhFU3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zaXhFk3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zaXhF03lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zaXhGE3lEei2VNNcqpc8tQ" name="Step1" outgoing="_w688UFd9Eeijn4hNuzSITQ" incoming="_zaXhMk3lEei2VNNcqpc8tQ" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXhGU3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zaXhGk3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zaXhG03lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zaXhHE3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zaXhHU3lEei2VNNcqpc8tQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zaXhHk3lEei2VNNcqpc8tQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zaXhH03lEei2VNNcqpc8tQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zaXhIE3lEei2VNNcqpc8tQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zaXhIU3lEei2VNNcqpc8tQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXhIk3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_zaXhI03lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zaXhJE3lEei2VNNcqpc8tQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_zaXhJU3lEei2VNNcqpc8tQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zaXhJk3lEei2VNNcqpc8tQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zaXhJ03lEei2VNNcqpc8tQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_w5PsIFd9Eeijn4hNuzSITQ" name="Step2" incoming="_w688UFd9Eeijn4hNuzSITQ">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_w5duk1d9Eeijn4hNuzSITQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w5dukVd9Eeijn4hNuzSITQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w5dukFd9Eeijn4hNuzSITQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w5dukld9Eeijn4hNuzSITQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_w5dulFd9Eeijn4hNuzSITQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_w5dulVd9Eeijn4hNuzSITQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_w5dulld9Eeijn4hNuzSITQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_w5eVoVd9Eeijn4hNuzSITQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_w5eVoFd9Eeijn4hNuzSITQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_0EGakE3lEei2VNNcqpc8tQ" path="_zaXhEU3lEei2VNNcqpc8tQ/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_zaXhKE3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_zaXhKU3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_0ELTEE3lEei2VNNcqpc8tQ" path="_zaXhEU3lEei2VNNcqpc8tQ/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_0EKsAE3lEei2VNNcqpc8tQ" path="_zaXhEU3lEei2VNNcqpc8tQ/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_0ELTEU3lEei2VNNcqpc8tQ" path="_zaXhEU3lEei2VNNcqpc8tQ/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_0EKsAU3lEei2VNNcqpc8tQ" path="_zaXhEU3lEei2VNNcqpc8tQ/html/consultation.html"/>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_0EKsAk3lEei2VNNcqpc8tQ" path="_zaXhEU3lEei2VNNcqpc8tQ/html/confirmation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXhKk3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_zaXhK03lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_zaXhLE3lEei2VNNcqpc8tQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_zaXhLU3lEei2VNNcqpc8tQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXhLk3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_zaXhL03lEei2VNNcqpc8tQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_zaXhME3lEei2VNNcqpc8tQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_zaXhMU3lEei2VNNcqpc8tQ" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zaXhMk3lEei2VNNcqpc8tQ" target="_zaXhGE3lEei2VNNcqpc8tQ" source="_zaXhE03lEei2VNNcqpc8tQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zaXhM03lEei2VNNcqpc8tQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zaXhNE3lEei2VNNcqpc8tQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w688UFd9Eeijn4hNuzSITQ" target="_w5PsIFd9Eeijn4hNuzSITQ" source="_zaXhGE3lEei2VNNcqpc8tQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w69jYFd9Eeijn4hNuzSITQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_w69jYVd9Eeijn4hNuzSITQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_zaXhNU3lEei2VNNcqpc8tQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_zaXhNk3lEei2VNNcqpc8tQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zaXhN03lEei2VNNcqpc8tQ">
        <name xmi:type="expression:Expression" xmi:id="_zaXhOE3lEei2VNNcqpc8tQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zaXhOU3lEei2VNNcqpc8tQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zaXhOk3lEei2VNNcqpc8tQ">
        <name xmi:type="expression:Expression" xmi:id="_zaXhO03lEei2VNNcqpc8tQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zaXhPE3lEei2VNNcqpc8tQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zaXhPU3lEei2VNNcqpc8tQ">
        <name xmi:type="expression:Expression" xmi:id="_zaXhPk3lEei2VNNcqpc8tQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zaXhP03lEei2VNNcqpc8tQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zaXhQE3lEei2VNNcqpc8tQ">
        <name xmi:type="expression:Expression" xmi:id="_zaXhQU3lEei2VNNcqpc8tQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zaXhQk3lEei2VNNcqpc8tQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_zaXhQ03lEei2VNNcqpc8tQ">
        <name xmi:type="expression:Expression" xmi:id="_zaXhRE3lEei2VNNcqpc8tQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_zaXhRU3lEei2VNNcqpc8tQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_zaXhRk3lEei2VNNcqpc8tQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_zaXhR03lEei2VNNcqpc8tQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_zaYIIE3lEei2VNNcqpc8tQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_zaYIIU3lEei2VNNcqpc8tQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_zaYIIk3lEei2VNNcqpc8tQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_zaYII03lEei2VNNcqpc8tQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_zaYIJE3lEei2VNNcqpc8tQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_zaYIJU3lEei2VNNcqpc8tQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_zaYIJk3lEei2VNNcqpc8tQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_zaYIJ03lEei2VNNcqpc8tQ" type="Process" element="_zaXhEE3lEei2VNNcqpc8tQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zaYIKE3lEei2VNNcqpc8tQ" type="2007" element="_zaXhEU3lEei2VNNcqpc8tQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zaYIKU3lEei2VNNcqpc8tQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zaYIKk3lEei2VNNcqpc8tQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_zaYIK03lEei2VNNcqpc8tQ" type="3007" element="_zaXhEk3lEei2VNNcqpc8tQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_zaYILE3lEei2VNNcqpc8tQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_zaYILU3lEei2VNNcqpc8tQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_zaYILk3lEei2VNNcqpc8tQ" type="3005" element="_zaXhGE3lEei2VNNcqpc8tQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zaYIL03lEei2VNNcqpc8tQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zaYIME3lEei2VNNcqpc8tQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zaYIMU3lEei2VNNcqpc8tQ" type="3002" element="_zaXhE03lEei2VNNcqpc8tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zaYIMk3lEei2VNNcqpc8tQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zaYIM03lEei2VNNcqpc8tQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zaYINE3lEei2VNNcqpc8tQ" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w6jTsFd9Eeijn4hNuzSITQ" type="3027" element="_w5PsIFd9Eeijn4hNuzSITQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_w6j6wFd9Eeijn4hNuzSITQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w6jTsVd9Eeijn4hNuzSITQ" x="386" y="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_zaYINU3lEei2VNNcqpc8tQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_zaYINk3lEei2VNNcqpc8tQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_zaYIN03lEei2VNNcqpc8tQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_zaYIOE3lEei2VNNcqpc8tQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zaYIOU3lEei2VNNcqpc8tQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zaYIOk3lEei2VNNcqpc8tQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zaYIO03lEei2VNNcqpc8tQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zaYIPE3lEei2VNNcqpc8tQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zaYIPU3lEei2VNNcqpc8tQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zaYIPk3lEei2VNNcqpc8tQ" width="1680" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_zaYIP03lEei2VNNcqpc8tQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_zaYIQE3lEei2VNNcqpc8tQ" type="4001" element="_zaXhMk3lEei2VNNcqpc8tQ" source="_zaYIMU3lEei2VNNcqpc8tQ" target="_zaYILk3lEei2VNNcqpc8tQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zaYIQU3lEei2VNNcqpc8tQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zaYIQk3lEei2VNNcqpc8tQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zaYIQ03lEei2VNNcqpc8tQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zaYIRE3lEei2VNNcqpc8tQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w6-xgFd9Eeijn4hNuzSITQ" type="4001" element="_w688UFd9Eeijn4hNuzSITQ" source="_zaYILk3lEei2VNNcqpc8tQ" target="_w6jTsFd9Eeijn4hNuzSITQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w6__oFd9Eeijn4hNuzSITQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w6__oVd9Eeijn4hNuzSITQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w6_YkFd9Eeijn4hNuzSITQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w6_YkVd9Eeijn4hNuzSITQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
